apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
   name: Node-admin
rules: 
- apiGroups: [""]
  resources: ["nodes"]
  verbs: ["get", "watch", "create", "delete", "list"]
  