apiVersion: v1 
kind: Namespace 
metadata:
   name: dev

#kubectl create namespace dev 


#kubectl get pods --namespace=dev
#kubectl config set-context $(kubectl config current-ontext)  --namespace=dev
